---
# tasks file for imagemagick

- name: install imagemagick
  apt:
    name: imagemagick
    state: present
  tags: imagemagick
  sudo: yes

- name: install libjpeg-dev
  apt:
    name: libjpeg-dev
    state: present
  tags: imagemagick
  sudo: yes
